apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//gradlew bintrayUpload

group='com.github.kumar-aakash86'

ext {
    bintrayRepo = 'ak-universal-android-helper'
    bintrayName = 'ak-universal-android-helper'

    publishedGroupId = 'ak.andro.kumaraakash86'
    libraryName = 'ak-universal-helper' //same as module name
    artifact = 'ak-universal-helper'    //same as module name
    libraryVersion = '1.1.2'



    libraryDescription = 'A helper library to ease the most repetitive codes with simple reusable attributes'

    siteUrl = 'https://github.com/kumar-aakash86/ak-universal-android-helper'
    gitUrl = 'https://github.com/kumar-aakash86/ak-universal-android-helper.git'

    developerId = 'kumar-aakash86'
    developerName = 'Aakash Kumar'
    developerEmail = 'kumar_aakash86@yahoo.in'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
        test { java.srcDirs = ['src/test/java'] }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.volley:volley:1.1.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'