# ak-universal-android-helper

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
ak-universal-helper/: build.gradle  proguard-rules.pro
ak-universal-helper/src/androidTest/java/ak/andro/kumaraakash86/akuniversalhelper/: ApplicationTest.java
ak-universal-helper/src/main/: AndroidManifest.xml
ak-universal-helper/src/main/java/ak/andro/kumaraakash86/akuniversalhelper/Alerts/: AKSnackFunctions.java  SnackFunctions.java
ak-universal-helper/src/main/java/ak/andro/kumaraakash86/akuniversalhelper/Device/: AKDeviceStatsFunctions.java  DeviceStatsFunctions.java
ak-universal-helper/src/main/java/ak/andro/kumaraakash86/akuniversalhelper/Listeners/: AKActionEvents.java
ak-universal-helper/src/main/java/ak/andro/kumaraakash86/akuniversalhelper/Log/: AKLogFunctions.java  LogFunctions.java  Logger.java
ak-universal-helper/src/main/java/ak/andro/kumaraakash86/akuniversalhelper/Utilities/: AKDateUtilities.java  AKRatings.java  AKTextUtilities.java
ak-universal-helper/src/main/java/ak/andro/kumaraakash86/akuniversalhelper/core/: AKUniversalConfiguration.java  AKUniversalHelper.java
ak-universal-helper/src/main/java/ak/andro/kumaraakash86/akuniversalhelper/network/: AKUpdateChecker.java
ak-universal-helper/src/main/java/ak/andro/kumaraakash86/akuniversalhelper/utils/: SharedStorage.java
ak-universal-helper/src/main/res/values/: strings.xml
ak-universal-helper/src/test/java/ak/andro/kumaraakash86/akuniversalhelper/: ExampleUnitTest.java
akuniversalhelper/: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ak/andro/app/akuhsampleapp/: ApplicationTest.java
app/src/androidTest/java/ak/andro/kumaraakash86/akuhsampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ak/andro/app/akuhsampleapp/: MainActivity.java
app/src/main/java/ak/andro/app/akuhsampleapp/samples/: AlertsActivity.java  DeviceStatsActivity.java  LogMessagesActivity.java  SnackbarsActivity.java
app/src/main/java/ak/andro/kumaraakash86/akuhsampleapp/: MainActivity.java
app/src/main/java/ak/andro/kumaraakash86/akuhsampleapp/samples/: ActionEventActivity.java  AlertsActivity.java  AppUtilsActivity.java  DateActivity.java  DeviceStatsActivity.java  FontActivity.java  LogMessagesActivity.java  SnackbarsActivity.java  TextUtilActivity.java
app/src/main/res/layout/: activity_action_event.xml  activity_alerts.xml  activity_app_utils.xml  activity_date.xml  activity_device_stats.xml  activity_font.xml  activity_log_messages.xml  activity_main.xml  activity_shake.xml  activity_snackbars.xml  activity_text_util.xml  activity_update_checker.xml  color_layout.xml
app/src/main/res/menu/: log_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ak/andro/app/akuhsampleapp/: ExampleUnitTest.java
app/src/test/java/ak/andro/kumaraakash86/akuhsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
