<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_action_update_checker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ActionClick"
        android:tag="update_checker"
        android:text="@string/btn_action_update_checker"
        />
    <Button
        android:id="@+id/btn_action_show_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ActionClick"
        android:tag="update_checker"
        android:text="@string/btn_action_rating"
        />
</LinearLayout>